NODE_ENV=developmetn
PORT=5000
#BASE_URL=http://localhost:5000
BASE_URL=http://139.59.140.220
#atlas stuff
#MONGODB_URI=mongodb+srv://admin:admin@cluster0-2pglw.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/restif


JWT_SECRET=secret









#email stuff
GMAIL=melamin23.me@gmail.com
PASSWORD=mohamed1337
#pusher data
PUSER_APP_ID = 941052
PUSER_KEY= d736889d89b7aa399d13
PUSER_SECRET = e9c80ff9c6671079caf5
PUSER_CLUSTER = ap2
#immutable data [their value affect db]
COLLABORATORS_AS_DEV = Devloper/Tester
COLLABORATORS_AS_FRONT_END_DEV = FrontEnd Developer



